WeatherApp/WeatherApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cr="clr-namespace:WeatherApp.CustomRenderer;assembly=WeatherApp"
             x:Class="WeatherApp.View.MainPage"
             BackgroundImage="background">

  <Grid>

    <Grid.RowDefinitions>

      <RowDefinition Height="*" />
      <RowDefinition Height="300"/>
      <RowDefinition Height="100"/>

    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" Padding="20">
      <Label Text="Copenhagen" FontSize="Large" />
      <Label Text="950 Meters" FontSize="Micro" />
      <Label x:Name="DateLabel" Text="{Binding CurrentDateTimeString}" FontSize="Small" />
    </StackLayout>

    <Grid Grid.Row="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Column="0" BackgroundColor="#22FFFFFF">
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Height="50">
          <Label Text="01" FontSize="Small"/>
          <Label Text="00" FontSize="Micro"/>
        </StackLayout>

        <BoxView BackgroundColor="Green" />
        
        <Image Source="cloudrain" />
        <Image Source="windw22" />
        <Image Source="pressurelow"/>
        
      </StackLayout>
      
      
      
      <BoxView Grid.Column="1" BackgroundColor="#22FFFFFF" />
      <BoxView Grid.Column="2" BackgroundColor="#22FFFFFF" />
      <BoxView Grid.Column="3" BackgroundColor="#22FFFFFF" />

    </Grid>

    <!--
    <Grid Grid.Row="2">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <BoxView Grid.Column="0" BackgroundColor="#22FFFFFF" />
      <BoxView Grid.Column="1" BackgroundColor="#22FFFFFF" />
      <BoxView Grid.Column="2" BackgroundColor="#22FFFFFF" />

    </Grid>
    -->

    <ScrollView Grid.Row="2"  Orientation="Horizontal">
      <Grid x:Name="daysGrid" />        
    </ScrollView>

    <!--<cr:HorizontalListView Grid.Row="2" ItemsSource="{Binding Days}">
    
    </cr:HorizontalListView>-->

  </Grid>

</ContentPage>